<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:minHeight="220dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_radius12_white"
    android:orientation="vertical"
    android:padding="20dp" >

    <ImageView
        android:id="@+id/img_dialog_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:scaleType="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:textColor="#2A2A2A"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_dialog_logo" />

    <TextView
        android:id="@+id/tv_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:lineSpacingExtra="8dp"
        android:minHeight="40dp"
        android:textColor="#424242"
        android:textSize="16sp"
        android:alpha="0.8"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_title" />

    <ImageView
        android:id="@+id/closeImgV"
        android:visibility="gone"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="11dp"
        android:src="@drawable/ic_close_gray"
        android:layout_marginEnd="-10dp"
        android:layout_marginTop="-16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <Button
            android:id="@+id/btn_dialog_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:minWidth="100dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bg_radius_e1e4e8"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/button_cancel"
            android:textColor="#737780"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_dialog_confirm"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minWidth="100dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/sl_btn_theme"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/button_ok"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_ignore"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

        <ImageView
            android:id="@+id/img_ignore_type"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_stroke_e1e4e8_r" />

        <TextView
            android:id="@+id/tv_ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#802A2A2A"
            android:text="不再提醒"
            android:textSize="14dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
