<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <com.gengee.insaitlib.ui.view.tip.TipRelativeLayout
        android:id="@+id/rl_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/bg_tip">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_ok"/>

        <TextView
            android:id="@+id/tv_pop_tip_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_image"
            android:padding="10dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/white"/>

    </com.gengee.insaitlib.ui.view.tip.TipRelativeLayout>

</LinearLayout>