# Android-Weather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/goodtech/tq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html  city.db  cityJsonWithPinyin.json  cityRecommend.json
app/src/main/assets/agreement/: index-anzhi.html  index-huawei.html  index-meizu.html  index-oppo.html  index-sougou.html  index-vivo.html  index-xiaomi.html  index.css  index.html
app/src/main/assets/privacy/: index-anzhi.html  index-huawei.html  index-meizu.html  index-oppo.html  index-sougou.html  index-vivo.html  index-xiaomi.html  index-yyb.html  index.css  index.html
app/src/main/java/com/goodtech/tq/: AboutActivity.java  AgreementActivity.java  BaseActivity.java  CityListActivity.java  MainActivity.java  NativeExpressDemoActivity.java  PermissionActivity.java  PosIdArrayAdapter.java  PrivateActivity.java  SettingActivity.java  SplashADActivity.java  SplashActivity.java  SplashActivity1.java  UnifiedBannerActivity.java  WeatherApplication.java
app/src/main/java/com/goodtech/tq/app/: WeatherApp.java
app/src/main/java/com/goodtech/tq/cityList/: CityListActivity.java  CityListProvider.java  CityListRecyclerAdapter.java  ItemShadowDecorator.java  SimpleListDividerDecorator.java
app/src/main/java/com/goodtech/tq/citySearch/: CityHelper.java  CityRecommendAdapter.java  CityRecommendHeaderView.java  CityRecyclerAdapter.java  CitySearchActivity.java  LocationSearchActivity.java  SearchCityType.java
app/src/main/java/com/goodtech/tq/citySearch/viewholder/: CityHolder.java  CityLocationHolder.java  CityRecommendHolder.java  CitySearchHolder.java  CitySectionHolder.java  RecommendHeaderHolder.java
app/src/main/java/com/goodtech/tq/db/: BaseDbHelper.java  NewsDbHelper.java  SqliteDbHelper.java
app/src/main/java/com/goodtech/tq/eventbus/: MessageEvent.java
app/src/main/java/com/goodtech/tq/fragement/: BaseFragment.java  WeatherFragment.java  WeatherFragment2.java
app/src/main/java/com/goodtech/tq/fragement/adapter/: HoursRecyclerAdapter.java  ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/goodtech/tq/fragement/viewholder/: BottomHolder.java  CurrentHolder.java  DailyHolder.java  HourlyHolder.java  HoursHolder.java  ObservationHolder.java  RecentHolder.java
app/src/main/java/com/goodtech/tq/fragment/: BaseFragment.java  WeatherFragment.java  WeatherFragment.java.rej
app/src/main/java/com/goodtech/tq/fragment/adapter/: HoursRecyclerAdapter.java  ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/goodtech/tq/fragment/viewholder/: BottomHolder.java  CurrentHolder.java  DailyHolder.java  HourlyHolder.java  HoursHolder.java  LineTempHolder.java  ObservationHolder.java  RecentHolder.java
app/src/main/java/com/goodtech/tq/helpers/: AbstractDataProvider.java  ClickMovementMethod.java  DatabaseHelper.java  LocationSpHelper.java  WeatherSpHelper.java
app/src/main/java/com/goodtech/tq/httpClient/: ApiCallback.java  ApiClient.java  ApiResponseHandler.java  ErrorCode.java  JuHeHelper.java  WeatherHttpHelper.java
app/src/main/java/com/goodtech/tq/location/: Location.java
app/src/main/java/com/goodtech/tq/location/helper/: LocationHelper.java
app/src/main/java/com/goodtech/tq/location/services/: LocationService.java
app/src/main/java/com/goodtech/tq/models/: CityMode.java  Daily.java  Daypart.java  Hourly.java  Metric.java  Observation.java  WeatherModel.java
app/src/main/java/com/goodtech/tq/news/: NewsActivity.java  NewsBean.java  NewsDataBean.java  NewsFragment.java  NewsInfoAdapter.java  NewsTabAdapter.java  NewsType.java  WebActivity.java
app/src/main/java/com/goodtech/tq/service/: LocationService.java  Utils.java
app/src/main/java/com/goodtech/tq/util/: Constant.java  Constants.java
app/src/main/java/com/goodtech/tq/utils/: Constants.java  DeviceUtils.java  DisagreeAlert.java  ImageUtils.java  IntentReceiver.java  PermissionUtil.java  SpUtils.java  StatusBarUtil.java  TimeUtils.java  TipHelper.java  Utils.java  WeatherUtils.java
app/src/main/java/com/goodtech/tq/utils/font/: AlternateBoldTextView.java
app/src/main/java/com/goodtech/tq/views/: HorizontalRecyclerView.java  MessageAlert.java  ObservationItemView.java
app/src/main/java/com/goodtech/tq/widget/weatherview/: TemperatureView.java  (+2 more)
app/src/main/res/anim/: hide_delete.xml  in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml  show_delete.xml
app/src/main/res/drawable/: bg_circle_007bff.xml  bg_circle_00c4ff.xml  bg_circle_73d186_9.xml  bg_circle_e9ae5f_9.xml  bg_circle_white.xml  bg_circle_white_6.xml  bg_radius4_00c4ff_10.xml  bg_radius4_f8f8f8.xml  bg_radius8_8e8e93.xml  gradient_007bff_00c4ff.xml  gradient_3472f0_19d3fd.xml  gradient_weather.xml  sl_btn_3764e1.xml  sl_indicator_white.xml
app/src/main/res/drawable-v24/: bg_radius8_white.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_city_list.xml  activity_city_search.xml  activity_main.xml  activity_news.xml  activity_permission.xml  activity_setting.xml  activity_splash.xml  activity_splash2.xml  activity_splash_ad.xml  activity_web.xml  constraint_item_hourly.xml  dialog_disagree.xml  dialog_message.xml  fragment_item_list.xml  item_city.xml  item_layout01.xml  item_layout02.xml  item_layout03.xml  item_layout_news.xml  linear_item_observation.xml  list_item.xml  search_header_recommend.xml  search_item_city.xml  search_item_location.xml  search_item_recommend.xml  search_item_section.xml  weather_item.xml  weather_item_current.xml  weather_item_daily.xml  weather_item_header.xml  weather_item_hours.xml  weather_item_line.xml  weather_item_observation.xml  weather_item_recent.xml
app/src/main/res/layout-v26/: weather_item_current.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  module.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/goodtech/tq/: ExampleUnitTest.java
(+2 files in other folders)
