<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_007bff_00c4ff"
    android:minHeight="360dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon36" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_rh_wrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="东风 3级｜ 湿度47%"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:layout_marginBottom="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/alternateBoldTextView" />

            <com.goodtech.tq.utils.font.AlternateBoldTextView
                android:id="@+id/tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26"
                android:textColor="@color/white"
                android:textSize="64dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.goodtech.tq.utils.font.AlternateBoldTextView
                android:id="@+id/alternateBoldTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="℃"
                android:textColor="@color/white"
                android:textSize="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_temperature"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前："
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alternateBoldTextView" />

            <TextView
                android:id="@+id/tv_wx_phrase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="多云"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tv_current"
                app:layout_constraintTop_toBottomOf="@+id/alternateBoldTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_notice" />

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="得关掉重新打开才能更新数据，刷新没有更新数据得关掉重新打开才能更新数据，刷新没有更新数据"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10dp"
            android:layout_marginStart="4dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
