<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_layout_small"
    android:minWidth="350dp"
    android:minHeight="60dp"
    android:previewImage="@drawable/img_preview_1"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/title_setting_widget">

</appwidget-provider>
