<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <!--用于支持在 Android 9.0 以上的手机使用 charles 的证书抓 demo 项目的包-->
        <trust-anchors>
            <certificates
                overridePins="true"
                src="system" />
            <certificates
                overridePins="true"
                src="user" />
        </trust-anchors>
    </base-config>
    <domain-config>
        <domain includeSubdomains="true">open.toutiao.com</domain>
        <domain includeSubdomains="true">snssdk.com</domain>
        <domain includeSubdomains="true">api-access.pangolin-sdk-toutiao.com</domain>
        <domain includeSubdomains="true">novel.pangolin-sdk-toutiao.com</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
