<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:section="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/private_station_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:background="@drawable/gradient_007bff_00c4ff"
        section:layout_constraintEnd_toEndOf="parent"
        section:layout_constraintStart_toStartOf="parent"
        section:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_circle_white"
            android:imeOptions="actionSearch"
            android:inputType="textCapWords"
            section:queryHint="@string/hint_search_city"
            section:searchIcon="@drawable/ic_search" />

        <View
            android:layout_width="6dp"
            android:layout_height="0dp"
            />

        <Button
            android:id="@+id/search_btn_cancel"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginBottom="3dp"
            android:background="@color/color_clear"
            android:gravity="center"
            android:text="@string/button_cancel"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <View
            android:layout_width="10dp"
            android:layout_height="0dp"
            />

    </LinearLayout>

    <ViewStub
        android:id="@+id/stub_view"
        android:layout="@layout/view_city_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        section:layout_constraintTop_toBottomOf="@+id/private_station_bar"
        section:layout_constraintStart_toStartOf="parent"
        section:layout_constraintEnd_toEndOf="parent"
        section:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
