<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".others.calendar.CalendarActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient_007bff_00c4ff">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="4dp"
            android:background="@color/color_clear"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/layout_time"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2021年4月"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:src="@drawable/ic_more" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        app:calendar_content_view_id="@+id/nestedScrollView"
        app:calendar_show_mode="both_month_week_view">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#fff"
            app:calendar_padding="10dp"
            app:day_text_size="24sp"
            app:lunar_text_size="10sp"
            app:current_month_lunar_text_color="#CFCFCF"
            app:current_month_text_color="#333333"
            app:max_year="2050"
            app:min_year="1949"
            app:month_view_show_mode="mode_fix"
            app:other_month_lunar_text_color="#e1e1e1"
            app:other_month_text_color="#e1e1e1"
            app:scheme_text="假"
            app:scheme_text_color="#333"
            app:scheme_theme_color="#128c4b"
            app:selected_lunar_text_color="#fff"
            app:selected_text_color="#fff"
            app:selected_theme_color="#1592F3"
            app:week_background="#fff"
            app:week_start_with="sun"
            app:week_text_color="#333333"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="10sp"
            app:year_view_month_text_color="#ff0000"
            app:year_view_month_text_size="20dp"
            app:year_view_scheme_color="#f17706"
            app:year_view_select_text_color="#ff0000"
            app:year_view_week_height="12sp"
            app:year_view_week_text_color="#e1e1e1"
            app:year_view_week_text_size="8sp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <LinearLayout
                android:id="@+id/linearView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/content_background"
                android:clickable="true"
                android:orientation="vertical"
                tools:ignore="KeyboardInaccessibleWidget">

                <ViewStub
                    android:id="@+id/viewStub_detail"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="1dp"
                    android:layout="@layout/stub_calendar_day_detail" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/tv_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2021年"
                        android:gravity="center"
                        android:textColor="@color/black_alpha50"
                        android:textSize="14dp"
                        android:layout_marginStart="13dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="假期"
                        android:gravity="center"
                        android:textColor="@color/black_alpha80"
                        android:textSize="14dp"
                        android:layout_marginStart="4dp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/linear_holidays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager"
                    android:layout_marginBottom="20dp">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.haibin.calendarview.CalendarLayout>

</LinearLayout>