<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_circle_black_12"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="12dp"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生活服务指数"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:layout_marginStart="6dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <com.goodtech.tq.modules.others.airQuality.view.AirLifeItemView
            android:id="@+id/item_dressing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:img_item="@drawable/ic_dressing"
            app:tv_item_title="穿衣指数"
            />

        <com.goodtech.tq.modules.others.airQuality.view.AirLifeItemView
            android:id="@+id/item_sport"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:img_item="@drawable/ic_sport"
            app:tv_item_title="运动指数"
            />

        <com.goodtech.tq.modules.others.airQuality.view.AirLifeItemView
            android:id="@+id/item_umbrella"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:img_item="@drawable/ic_umbrella"
            app:tv_item_title="带伞指数"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <com.goodtech.tq.modules.others.airQuality.view.AirLifeItemView
            android:id="@+id/item_fishing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:img_item="@drawable/ic_fishing"
            app:tv_item_title="钓鱼指数"
            />

        <com.goodtech.tq.modules.others.airQuality.view.AirLifeItemView
            android:id="@+id/item_cold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:img_item="@drawable/ic_cold"
            app:tv_item_title="感冒指数"
            />

        <com.goodtech.tq.modules.others.airQuality.view.AirLifeItemView
            android:id="@+id/item_car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:img_item="@drawable/ic_car"
            app:tv_item_title="洗车指数"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <com.goodtech.tq.modules.others.airQuality.view.AirLifeItemView
            android:id="@+id/item_air_conditioner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:img_item="@drawable/ic_air_conditioner"
            app:tv_item_title="空调开启指数"
            />

        <com.goodtech.tq.modules.others.airQuality.view.AirLifeItemView
            android:id="@+id/item_allergy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:img_item="@drawable/ic_allergy"
            app:tv_item_title="过敏指数"
            />

        <com.goodtech.tq.modules.others.airQuality.view.AirLifeItemView
            android:id="@+id/item_comfort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:img_item="@drawable/ic_comfort"
            app:tv_item_title="舒适度指数"
            />

    </LinearLayout>

</LinearLayout>