<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="440dp"
    android:background="@drawable/bg_bottom_round"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/pic_location" />


    <TextView
        android:id="@+id/tv_dialog_title"
        style="@style/Medium_Title"
        android:layout_marginTop="15dp"
        android:text="开启定位服务"
        android:textColor="@color/color_theme"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:lineSpacingExtra="6dp"
        android:text="若您不进行授权，我们将无法提供\n精准定位下的天气服务"
        android:textColor="@color/color_4a4a4a"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_dialog_confirm"
        style="@style/ConfirmButtonStyle"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="开启定位" />

    <Button
        android:id="@+id/btn_dialog_cancel"
        style="@style/ClearButtonStyle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif"
        android:text="@string/underline_later"
        android:textColor="#A5A5A5"
         />


</LinearLayout>
