<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="300dp"
    android:background="@drawable/bg_circle_white_12"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/titleTv"
        style="@style/Black_Text"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:lineSpacingExtra="6dp"
        android:textColor="@color/color_4a4a4a"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_dialog_confirm"
        style="@style/ConfirmButtonStyle"
        android:layout_width="160dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:text="知道了" />


</LinearLayout>
