<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_circle_black_15"
    android:padding="5dp">

    <Button
        android:id="@+id/btn_morning"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sl_btn_segment"
        android:fontFamily="sans-serif-medium"
        android:text="早安打卡"
        android:textColor="@drawable/sl_font_segment"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_night"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sl_btn_segment"
        android:fontFamily="sans-serif-medium"
        android:text="晚安打卡"
        android:textColor="@drawable/sl_font_segment"
        android:textSize="18dp"
        />

</LinearLayout>
