<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="invisible"
    android:id="@+id/weatherContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:orientation="vertical">

    <com.goodtech.tq.fragment.view.CurrentItemView
        android:id="@+id/item_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"/>

    <com.goodtech.tq.fragment.view.RecentItemView
        android:id="@+id/item_recent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <com.goodtech.tq.fragment.view.HoursItemView
        android:id="@+id/item_hours"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"/>

    <FrameLayout
        android:id="@+id/item_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_circle_white_12"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/bg_circle_black_8"
        >

        <TextView
            android:id="@+id/tv_daily"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10天气象变化"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:background="@drawable/bg_circle_5a9ef2_6"
            />

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="15天曲线气象预报"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:background="@color/color_clear"
            />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/dailyViewPager"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_circle_black_12"
        />

    <com.goodtech.tq.fragment.view.ObservationView
        android:id="@+id/item_observation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
