<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shareTypeView"
    android:layout_width="match_parent"
    android:layout_height="114dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/layout_share_wechat"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_share_wechat_moment">

        <ImageView
            android:id="@+id/img_share_icon1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal|top"
            android:scaleType="center"
            android:src="@drawable/share_ic_wechat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:text="微信"
            android:textAlignment="center"
            android:textColor="#737780"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_share_wechat_moment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/layout_share_wechat"
        app:layout_constraintEnd_toStartOf="@+id/layout_share_qq">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal|top"
            android:scaleType="center"
            android:src="@drawable/share_ic_moment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:text="朋友圈"
            android:textAlignment="center"
            android:textColor="#737780"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_share_qq"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/layout_share_wechat_moment"
        app:layout_constraintEnd_toStartOf="@+id/layout_share_more">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal|top"
            android:scaleType="center"
            android:src="@drawable/share_ic_qq" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:text="QQ"
            android:textAlignment="center"
            android:textColor="#737780"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_share_more"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/layout_share_qq"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/img_share_more"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal|top"
            android:scaleType="center"
            android:src="@drawable/share_ic_more" />

        <TextView
            android:id="@+id/tv_share_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:text="更多"
            android:textAlignment="center"
            android:textColor="#737780"
            android:textSize="14sp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>