<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal" >

        <com.goodtech.tq.modules.others.constellation.ConstellationItemView
            android:id="@+id/constellation_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_xingzuo_aries"
            app:constellation="白羊座"
            app:date="3.21 - 4.19" />

        <com.goodtech.tq.modules.others.constellation.ConstellationItemView
            android:id="@+id/constellation_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_xingzuo_taurus"
            app:constellation="金牛座"
            app:date="4.20 - 5.20" />

        <com.goodtech.tq.modules.others.constellation.ConstellationItemView
            android:id="@+id/constellation_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_xingzuo_genimi"
            app:constellation="双子座"
            app:date="5.21 - 6.21" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal" >

        <com.goodtech.tq.modules.others.constellation.ConstellationItemView
            android:id="@+id/constellation_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_xingzuo_cancer"
            app:constellation="巨蟹座"
            app:date="6.22 - 7.22" />

        <com.goodtech.tq.modules.others.constellation.ConstellationItemView
            android:id="@+id/constellation_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_xingzuo_leonis"
            app:constellation="狮子座"
            app:date="7.23 - 8.22" />

        <com.goodtech.tq.modules.others.constellation.ConstellationItemView
            android:id="@+id/constellation_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_xingzuo_virgo"
            app:constellation="处女座"
            app:date="8.23 - 9.22" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal" >

        <com.goodtech.tq.modules.others.constellation.ConstellationItemView
            android:id="@+id/constellation_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_xingzuo_libra"
            app:constellation="天秤座"
            app:date="9.23 - 10.23" />

        <com.goodtech.tq.modules.others.constellation.ConstellationItemView
            android:id="@+id/constellation_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_xingzuo_scorpius"
            app:constellation="天蝎座"
            app:date="10.24 - 11.22" />

        <com.goodtech.tq.modules.others.constellation.ConstellationItemView
            android:id="@+id/constellation_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_xingzuo_sagittarius"
            app:constellation="射手座"
            app:date="11.23 - 12.21" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal" >

        <com.goodtech.tq.modules.others.constellation.ConstellationItemView
            android:id="@+id/constellation_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_xingzuo_capricornus"
            app:constellation="摩羯座"
            app:date="12.22 - 1.19" />

        <com.goodtech.tq.modules.others.constellation.ConstellationItemView
            android:id="@+id/constellation_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_xingzuo_aguarius"
            app:constellation="水瓶座"
            app:date="1.20 - 2.18" />

        <com.goodtech.tq.modules.others.constellation.ConstellationItemView
            android:id="@+id/constellation_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_xingzuo_pisces"
            app:constellation="双鱼座"
            app:date="2.19 - 3.20" />

    </LinearLayout>

</merge>