<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_circle_black_12"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="12dp"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10天气象变化"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:layout_marginStart="6dp"
            />

    </LinearLayout>

    <com.goodtech.tq.widget.weatherview.WeatherView
        android:id="@+id/weather_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />


</LinearLayout>
