<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="510dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_circle_black_12" >

    <com.goodtech.tq.fragment.view.DailyItemView
        android:id="@+id/item_daily_1"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:alpha="0.2"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        />

    <com.goodtech.tq.fragment.view.DailyItemView
        android:id="@+id/item_daily_2"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:alpha="0.2"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        />

    <com.goodtech.tq.fragment.view.DailyItemView
        android:id="@+id/item_daily_3"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:alpha="0.2"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        />

    <com.goodtech.tq.fragment.view.DailyItemView
        android:id="@+id/item_daily_4"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:alpha="0.2"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        />

    <com.goodtech.tq.fragment.view.DailyItemView
        android:id="@+id/item_daily_5"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:alpha="0.2"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        />

    <com.goodtech.tq.fragment.view.DailyItemView
        android:id="@+id/item_daily_6"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:alpha="0.2"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        />

    <com.goodtech.tq.fragment.view.DailyItemView
        android:id="@+id/item_daily_7"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:alpha="0.2"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        />

    <com.goodtech.tq.fragment.view.DailyItemView
        android:id="@+id/item_daily_8"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:alpha="0.2"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        />

    <com.goodtech.tq.fragment.view.DailyItemView
        android:id="@+id/item_daily_9"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:alpha="0.2"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        />

    <com.goodtech.tq.fragment.view.DailyItemView
        android:id="@+id/item_daily_10"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>