<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<!--    <eightbitlab.com.blurview.BlurTarget-->
<!--        android:id="@+id/target"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->


    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/view_items"
        app:layout_constraintTop_toBottomOf="@+id/view_items"
        />

    <com.goodtech.tq.utils.font.AlternateBoldTextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textSize="120dp"
        tools:text="18°"
        app:layout_constraintStart_toStartOf="@+id/view_items"
        app:layout_constraintTop_toBottomOf="@+id/view_items" />

    <TextView
        android:id="@+id/tv_wx_phrase"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:text="多云"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_temperature"
        app:layout_constraintBottom_toBottomOf="@+id/tv_temperature" />

    <TextView
        android:id="@+id/tv_rh_wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-10dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white_alpha80"
        android:textSize="18dp"
        tools:text="sdlkfjsdl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_temperature" />

    <ImageButton
        android:id="@+id/warningBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/tv_rh_wrap"
        app:layout_constraintTop_toBottomOf="@+id/tv_rh_wrap"
        app:srcCompat="@drawable/ic_worning" />


<!--    <eightbitlab.com.blurview.BlurView-->
<!--        android:id="@+id/blurView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="@drawable/bg_round_blur"-->
<!--        app:blurOverlayColor="#B3FFFFFF"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        >-->

        <LinearLayout
            android:id="@+id/dressingView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_round_blur"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="7dp"
                android:src="@drawable/img_clothes_min"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="5dp"
                android:text="穿衣建议｜"
                android:textSize="14dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/dressingTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="2dp"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_more_r"
                />

        </LinearLayout>

<!--    </eightbitlab.com.blurview.BlurView>-->

    <com.goodtech.tq.fragment.viewholder.HeaderItemsView
        android:id="@+id/view_items"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="310dp"
        android:background="@drawable/bg_circle_white_12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:gravity="bottom">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <ImageButton
                android:id="@+id/btn_handle_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pic_dache"
                android:background="@color/color_clear"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <View
                android:id="@+id/view_handle_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                />

            <ImageButton
                android:id="@+id/btn_handle_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_clear"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_outbreak"
                />

            <View
                android:id="@+id/view_handle_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                />

            <ImageButton
                android:id="@+id/btn_handle_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_clear"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
