<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="23dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <!--高温/低温-->
        <LinearLayout
            android:id="@+id/layout_temperature"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bg_circle_black_12">

            <LinearLayout
                android:id="@+id/linear_top"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="bottom"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ic_temperature" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="温度"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:alpha="0.7"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_top">

                <com.goodtech.tq.utils.font.AlternateBoldTextView
                    android:id="@+id/tv_min_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/white"
                    android:text=""
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icon_line"/>

                <com.goodtech.tq.utils.font.AlternateBoldTextView
                    android:id="@+id/tv_max_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text=""
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginStart="7dp"
            android:background="@drawable/bg_circle_black_12"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_top"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="bottom"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ic_sun" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="日出日落"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:alpha="0.7"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_top">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/sunset"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_sunrise"/>

                    <TextView
                        android:id="@+id/tv_time_sunrise"
                        android:layout_width="wrap_content"
                        android:minWidth="40dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"
                        android:fontFamily="sans-serif-medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/sunset"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_sunset"/>

                    <TextView
                        android:id="@+id/tv_time_sunset"
                        android:layout_width="wrap_content"
                        android:minWidth="40dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"
                        android:fontFamily="sans-serif-medium" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="7dp">

        <!--风速-->
        <com.goodtech.tq.views.ObservationItemView
            android:id="@+id/layout_wind_speed"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:img_icon="@drawable/ic_gale"
            app:tv_title="风速"
            app:tv_unit="公里/小时"
            />

        <!--湿度-->
        <com.goodtech.tq.views.ObservationItemView
            android:id="@+id/layout_rh"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginStart="7dp"
            app:img_icon="@drawable/ic_humidity"
            app:tv_title="湿度"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="7dp">

        <com.goodtech.tq.views.ObservationItemView
            android:id="@+id/layout_dewpt"

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:img_icon="@drawable/ic_dew"
            app:tv_title="露点" />

        <!--        气压-->
        <com.goodtech.tq.views.ObservationItemView
            android:id="@+id/layout_pressure"

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginStart="7dp"
            app:img_icon="@drawable/ic_pressure"
            app:tv_title="气压"
            app:tv_unit="豪巴"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="7dp">

        <!--        紫外线指数-->
        <com.goodtech.tq.views.ObservationItemView
            android:id="@+id/layout_uv_index"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:img_icon="@drawable/ic_ultraviolet"
            app:tv_title="紫外线指数"
            app:tv_unit="（最大值10）"/>

        <!--        能见度-->
        <com.goodtech.tq.views.ObservationItemView
            android:id="@+id/layout_visibility"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginStart="7dp"
            app:img_icon="@drawable/ic_vis"
            app:tv_title="能见度"
            app:tv_unit="公里"/>

    </LinearLayout>


</LinearLayout>
