<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.goodtech.tq.fragment.viewholder.HeaderItemsView
        android:id="@+id/view_items"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="310dp"
        android:background="@drawable/bg_circle_white_12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageButton
        android:id="@+id/warningBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_items"
        app:srcCompat="@drawable/ic_worning" />

    <LinearLayout
        android:id="@+id/layout_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="140dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_items">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
             />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1">

            <com.goodtech.tq.utils.font.AlternateBoldTextView
                android:id="@+id/tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="86dp"
                android:textColor="@color/white"
                android:textSize="64dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_temperature" />

            <TextView
                android:id="@+id/tv_wx_phrase"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                app:layout_constraintStart_toEndOf="@+id/tv_current"
                app:layout_constraintTop_toBottomOf="@+id/tv_temperature" />

            <TextView
                android:id="@+id/tv_rh_wrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="bottom"
                android:textColor="@color/white_alpha80"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_current" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/short_play_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/color_clear"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_csj" />

        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/mini_video_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/color_clear"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_video" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:gravity="bottom">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <ImageButton
                android:id="@+id/btn_handle_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pic_dache"
                android:background="@color/color_clear"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <View
                android:id="@+id/view_handle_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                />

            <ImageButton
                android:id="@+id/btn_handle_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_clear"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_outbreak"
                />

            <View
                android:id="@+id/view_handle_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                />

            <ImageButton
                android:id="@+id/btn_handle_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_clear"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
