<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/line_two"
        android:layout_width="0.2dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#28ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="今天"
                android:textColor="#9B9B9B"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="12/07"
                android:textColor="#9B9B9B"
                android:textSize="12dp"
                android:layout_marginTop="2dp"/>

            <ImageView
                android:id="@+id/iv_day_weather"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/icon3"/>

            <TextView
                android:id="@+id/tv_day_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:text="晴"
                android:textColor="#4A4A4A"
                android:textSize="14dp"
                android:layout_marginTop="2dp"/>

            <com.goodtech.tq.utils.font.AlternateBoldTextView
                android:id="@+id/tv_day_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:text="29℃"
                android:textColor="#4A4A4A"
                android:textSize="16dp"
                android:layout_marginTop="6dp"/>

            <com.goodtech.tq.widget.weatherview.TemperatureView
                android:id="@+id/ttv_day"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" />

            <com.goodtech.tq.utils.font.AlternateBoldTextView
                android:id="@+id/tv_night_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:text="29℃"
                android:textColor="#4A4A4A"
                android:textSize="16dp"
                android:layout_marginBottom="6dp"/>

            <ImageView
                android:id="@+id/iv_night_weather"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/icon3" />

            <TextView
                android:id="@+id/tv_night_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:text="晴"
                android:textColor="#4A4A4A"
                android:textSize="14dp"
                android:layout_marginTop="2dp"/>

        </LinearLayout>



</FrameLayout>